import sys
sys.path.append("../..")
from common.filter import is_dirty

if __name__ == '__main__':
    text = "美国艺术家在花生壳上画名人\n\n现年46岁的美国艺术家史蒂夫・卡西努喜欢用花生壳创作名人画，尽管售价不菲，但顾客们还是趋之若鹜。截至目前，他已经陆续创作了花生壳版的希区柯克、约翰尼・卡什、安迪・沃霍尔、蝙蝠侠等知名人物。在创作过程中，卡西努要将花生壳的表面打磨好，并用小刷子涂上丙烯酸树脂漆，仅这个过程就长达10小时。然后，将用木头、竹子或高密度的泡沫制成的胳膊和腿等做好，并和花生壳融为一体。每件作品的价格在200英镑(约合人民币1889元)到330英镑(约合人民币3116元)之间，取决于创作过程的复杂程度。"
    if(is_dirty(text)):
        print("脏数据")
    else:
        print("不是脏数据")