import sys
import re
import os
import time

os.environ['LOG_LEVEL'] = "DEBUG"

sys.path.append("../..")
from common.filter import is_dirty

if __name__ == '__main__':
    # sub_content = "cs010是一种化学物质，哈哈哈哈"
    # if re.search('是一种化学物质', sub_content):
    #     print("aaa")
    # else:
    #     print("bbb")

    # print(len("麻生忧(麻生ゆう)，女，1988年2月7日出生于日本神奈川县，日本AV女优。个人资料\n中文名：麻生忧\n日文名：麻生ゆう\n英文名：You Asou\n生日：1988-02-07\n星座：水瓶座\n血型：O\n身高：181CM\n三围：B92 W60 H95\n罩杯：G\n出生：日本神奈川县\n职业：AV女优\n兴趣：读书,游泳\nAV出演：2012年—\n个人简介\n日本AV女优，2012年出道，麻生忧(麻生ゆう)是片商Waap继秋吉ひな(秋吉雏)之后再度发掘的高身长巨乳女优，个子非常高(181公分)、胸部很大(G罩杯)而且还有双美脚，所以一开始就被赋予了「世界活跃的模特儿」称号出道；只可惜外型的条件高人一等，但麻生ゆう(麻生忧)的脸蛋并没有太出色，再加上Waap这家片商一直气势很低迷，所以她待在Waap的时间并不长，随后就以单体女优的身份继续在业界活跃拍片了"))
    text = "回环句是一种修辞方法。在修辞中，联珠句又叫顶针（顶真）句，它的结构形式是：上一句话收尾的词语是下一句话的开头，用符号表示就是“ABC,CDE,EFG……”。在具备上述条件的基础上，如果上一句的开头成为下一句话的收尾，则构成了回环句，用符号来表示就是“ABC,CDE,EFA”。为了训练方便，在作文文采训练中，我们笼统地把这两类句子都归入联珠句中。句子示例\n顶针句：\n关键时刻需要果断，果断抉择来自于智慧，智慧来自于学习和实践的积累。（关于“果断”的话题）\n盛年歌盛世，盛世逢盛会，盛会振奋人心。（关于“十六大”的话题）\n当今社会的竞争是国力的竞争；国力竞争的根本是科技的竞争；科技竞争背后是人才的竞争；人才竞争的后面则是教育的竞争，所以，教育是兴国的根本。（关于“教育”的话题）\n回环句：\n民族文化的进步需要文化的宽容，文化的宽容需要宽容的思想，宽容的思想能促进民族文化的发展。（关于“宽容”的话题）\n经济决定金融，金融服务于经济。（关于“经济与金融”的话题）\n"
    text1 = "同豪会于2009年10月成立，集结苏州的高端车车主，入门标准为宝马3系、奔驰C系、奥迪A4系及以上（包括这些）及其它高端车型及以上级别，是苏州豪华品牌车友会\n同豪会宗旨\n同豪会是以高端车为核心的社交平台，具有相应的准入制度。俱乐部坚持以车会友原则，坚决反对任何危险驾驶方式和任何触犯法律或有可能危及人员和财产安全的行为\n同豪会服务\n同豪会以会员制形式向高端车主提供私属社交平台和汽车俱乐部服务。致力服务车友维修咨询 车友聚会 自驾游 新车品鉴等活动\n涉及范围\n宝马3系及以上、奔驰C系及以上、奥迪A4系及以上，另有路虎、捷豹、野马、保时捷、雷克萨斯、英菲尼迪、讴歌、JEEP、 沃尔沃 、凯迪拉克\n车友会照片(12张)特斯拉、如虎、巴博斯、KTM、摩根、林肯、悍马、威兹曼、科尼赛克、路特斯、阿斯顿马丁、宾利、劳斯莱斯、法拉利、兰博基尼、玛莎拉蒂、布加迪、迈凯伦、帕格尼、迈巴赫、克尔维特、世爵、级别车型方可加入（还有高端车型望大家联系管理员补充）其它品牌车型车价必须满40w以上才能申请加入\n"
    text2 = "十分钟末，《十分钟末》是2011年美国上映的一部悬疑短片，讲述了发现老婆出轨的男子所做的一系列行径。基本信息\n十分钟末 (2011)\n导演: David Higgs\n编剧: David Higgs\n主演: Chris Barritt / Gerard Bell / 利诺·法希奥利\n类型: 悬疑 / 短片 / 犯罪\n制片国家/地区: 美国\n语言: 无对白\n片长: 13分57秒\n剧情介绍\n一个男人深夜回到家中，发现妻子偷情，于是男人愤怒地将情夫赶出家门，随后杀掉妻子，并决定将尸体运至楼底，但等待他的，是漫长的10分钟。短片只用一个长镜头一气呵成，以垂直角度拍摄楼梯的手法令人眩晕，渲染出诡异氛围。最后的结尾所有人朝向上看以及门边的阴影留给观众诡异的疑问"
    result = is_dirty("回环句", text)
    if result:
        print(result)
    else:
        print("不是脏数据")
    s_time = time.time() * 1000
    result1 = is_dirty("同豪会", text1)
    if result1:
        print(result1)
    else:
        print("不是脏数据")

    result2 = is_dirty("十分钟末", text2)
    if result2:
        print(result2)
    else:
        print("不是脏数据")
    e_time = time.time() * 1000
    print(f"总耗时：{e_time - s_time}s" )
